<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">My Projects</a>
        <a href="contact.html">Contact Me</a>
        
    </header>
    <main>
    <hr>
    <h2>Kart</h2>
    <iframe width="450"
    height="350"
    src="http://maps.google.co.uk/maps?q=bergen&amp;output=embed"
    frameborder="0"></iframe>
    <h2>About Me</h2>
    <p> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Quia quibusdam quidem optio voluptatum! Eum, 
        delectus illum. Ab voluptatibus autem, vero ex 
        porro distinctio quae id, voluptate, adipisci 
        eius aspernatur molestias.
    </p>
    <hr>
    </main>
    <footer>
        <p>
            <a href="">Youtube</a>
            <a href="">Twitter</a>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <br>
            <h6>Copyright</h6>
        </p>
    </footer>
    <script>src="index.js"</script>
</body>
</html>